{% extends '../layout.swig' %}
{% block title %}负责人列表{% endblock %}

{% block style %}

{% endblock %}

{% block content %}
<div class="container">
    <div class="row status-bar">
        <a class="goback" href="/customInfo"><span class="glyphicon glyphicon-menu-left"></span></a>
        负责人列表
    </div>
    <div class="row section pt10">
        <div class="col-xs-6 col-md-3">
            <div class="major-list">
                <a href="/majorInfo">
                    <p class="name"><span class="glyphicon glyphicon-user"></span>李经理</p>
                    <a class="tel" href="tel:0592:2365235"><span class="glyphicon glyphicon-earphone"></span>0952:2641254</a>
                    <p class="role"><span class="glyphicon glyphicon-eye-open"></span>决策者</p>
                </a>
            </div>
        </div>
        <div class="col-xs-6 col-md-3">
            <div class="major-list">
                <a href="/majorInfo">
                    <p class="name"><span class="glyphicon glyphicon-user"></span>李经理</p>
                    <a class="tel" href="tel:0592:2365235"><span class="glyphicon glyphicon-earphone"></span>0952:2641254</a>
                    <p class="role"><span class="glyphicon glyphicon-eye-open"></span>决策者</p>
                </a>
            </div>
        </div>
        <div class="col-xs-6 col-md-3">
            <div class="major-list">
                <a href="/majorInfo">
                    <p class="name"><span class="glyphicon glyphicon-user"></span>李经理</p>
                    <a class="tel" href="tel:0592:2365235"><span class="glyphicon glyphicon-earphone"></span>0952:2641254</a>
                    <p class="role"><span class="glyphicon glyphicon-eye-open"></span>决策者</p>
                </a>
            </div>
        </div>
        <div class="col-xs-6 col-md-3">
            <div class="major-list">
                <a href="/majorInfo">
                    <p class="name"><span class="glyphicon glyphicon-user"></span>李经理</p>
                    <a class="tel" href="tel:0592:2365235"><span class="glyphicon glyphicon-earphone"></span>0952:2641254</a>
                    <p class="role"><span class="glyphicon glyphicon-eye-open"></span>决策者</p>
                </a>
            </div>
        </div>
    </div> 
</div>
{% endblock %}

{% block script %}

{% endblock %}
