{% extends 'layout.html' %}
{% block title %}登录页面{% endblock %}
{% block content %}
<div class="container">
    <form class="form-signin" role="form" action="index.html">
        <h3 class="form-signin-heading">请登录</h3>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">
              <i class="glyphicon glyphicon-user"></i>
            </div>
            <input type="text" class="form-control" name="username" id="username" placeholder="用户名" autocomplete="off">
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">
              <i class=" glyphicon glyphicon-lock "></i>
            </div>
            <input type="password" class="form-control" name="password" id="password" placeholder="密码" autocomplete="off">
          </div>
        </div>
        <div class="form-group">
            <label class="checkbox">
                <input type="checkbox" style="position:relative;margin:0 5px 0 0;vertical-align:middle;" />记住我
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
</div>
{% endblock %}
